@import url("./../../common/variables.css");
.card {
  margin: 5px;
  background-color: #fff;
  max-height: 700px;
  width: 400px;
  border-radius: 24px;
  box-shadow: 0px 2px 6px 0px var(--border-black);
}
.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 32px 8px 32px;
}
.compare {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  cursor: pointer;
}
.topContent {
  border-radius: 24px 24px 0 0;
  background: #f5f5f5;
  height: 350px;
  text-align: center;
}
.bottomContent {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.cardImg {
  padding: 0 16px;
}
.cardCode {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
.priceTitle {
  color: var(--title-black);
  font-size: 32px;
  font-weight: 700;
}
.priceCurrencyTitle {
  font-weight: normal;
  font-size: 24px;
}
.cardTitle {
  font-size: 20px;
  max-width: 80%;
}
.cardLiked {
  cursor: pointer;
}
.cardBtn {
  border: none;
  background-color: var(--orange);
  border-radius: 42px;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 40px;
  transition: 0.3s;
}
.cardBtn:hover {
  box-shadow: 0px 4px 3px 0px var(--border-black);
  transition: 0.3s;
}

.cardParams {
  display: flex;
  gap: 8px;
}
.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cardDate {
  border: 1px solid var(--secondary-black);
  padding: 8px;
  border-radius: 8px;
  display: flex;
  gap: 8px;
}
