/* --------------breakpoints------------- */
/* Large devices */
@media (min-width: 1920px) {
  .container {
    padding: 0 200px;
  }
  .innerPadding {
    padding: 0 220px;
  }
  .filter {
    padding: 32px;
    border-radius: 32px 0 0 32px;
  }
  .contentWrapper {
    flex-direction: row;
    border-radius: 32px;
  }
  .cardWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding: 32px;
  }
  .mobileSearch {
    display: none !important;
  }
  .filterNavContainer {
    display: none !important;
  }
  .mobileFilter {
    width: 100%;
    border-radius: 0px;
    display: none !important;
  }
  .searchForm {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
  .homeCardWrapper {
    display: flex;
    gap: 80px;
    flex-direction: row !important;
    margin-bottom: 80px;
  }
  .burger {
    display: none;
  }
  .homeTitle {
    font-size: 80px;
  }
  .cardTitle {
    text-transform: uppercase;
  }
}
@media (max-width: 1920px) {
  .container {
    padding: 0 84px;
  }
  .innerPadding {
    padding: 0 112px;
  }
  .filter {
    padding: 32px;
    border-radius: 32px 0 0 32px;
  }
  .contentWrapper {
    border-radius: 32px;
  }
  .cardWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 150%;
  }
  .mobileSearch {
    display: none !important;
  }
  .filterNavContainer {
    display: none !important;
  }
  .mobileFilter {
    width: 100%;
    border-radius: 0px;
    display: none !important;
  }
  .searchForm {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
  .homeCardWrapper {
    display: flex;
    gap: 80px;
    flex-direction: row !important;
    margin-bottom: 80px;
  }
  .burger {
    display: none;
  }
  .homeTitle {
    font-size: 80px;
  }
  .cardTitle {
    text-transform: uppercase;
  }
}

@media (max-width: 1440px) {
  .container {
    padding: 0 44px;
  }
  .innerPadding {
    padding: 0 84px;
  }
  .filter {
    width: 60%;
    padding: 32px;
    border-radius: 32px 0 0 32px;
  }
  .cardWrapper {
    justify-content: center;
    padding: 16px;
  }

  .headerList {
    display: none !important;
  }
  .burger {
    display: block;
    right: 32px;
    top: 24px;
    position: absolute;
  }
}
@media (max-width: 1200px) {
  .filter {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 24px;
  }
  .innerPadding {
    padding: 0 24px;
  }

  .cardWrapper {
    justify-content: center;
    padding: 16px;
    width: 90%;
  }
  .filter {
    width: 70%;
    padding: 16px;
    gap: 16px;
    border-radius: 32px 0 0 32px;
  }
  .sortBy {
    display: none;
  }
  .homeCardWrapper {
    flex-direction: column !important;
    margin-bottom: 80px;
    padding: 0 24px;
  }
  .card {
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center;
    gap: 0px;
    padding: 8px 16px !important;
    width: 100% !important;
  }
}

/* Medium devices */
@media (max-width: 768px) {
  .container {
    padding: 0px;
    display: flex;
  }
  .innerPadding {
    padding: 0 24px;
  }
  .filter {
    width: 100%;
    border-radius: 0px;
    display: none !important;
  }
  .mobileFilter {
    width: 100%;
    border-radius: 0px;
    display: block !important;
  }
  .cardFilter {
    display: none !important;
  }
  .contentWrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none !important;
    background: transparent !important;
  }
  .mobileSearch {
    margin-top: 16px;
    display: block !important;
  }
  .searchButton {
    top: 24px !important;
  }

  .defaultSearch {
    display: none !important;
  }

  .cardWrapper {
    padding: 32px 0px !important;
    margin: 0 !important;
    justify-content: center;
    align-items: center;
  }

  .filterNavContainer {
    display: flex !important;
  }
  .searchForm {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }
  .card {
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center;
    gap: 0px;
    padding: 16px 32px !important;
    width: 100% !important;
  }
  .content {
    gap: 20px !important;
  }
  .cardImg {
    padding: 10px !important;
    width: 50%;
  }
  .homeCardWrapper {
    flex-direction: column !important;
    margin-bottom: 80px;
    padding: 0 8px;
  }
  .cardBtn {
    padding: 8px !important;
    font-size: 12px;
  }
  .homeTitle {
    font-size: 50px;
  }
  .homeTextWrapper {
    padding: 0 10% !important;
  }
  .cardTitle {
    text-transform: uppercase;
    font-size: 16px;
  }
}

/* Small devices */
@media (max-width: 375px) {
  .container {
    padding: 0 14px;
  }
  .innerPadding {
    padding: 0 14px;
  }
  .contentWrapper {
    overflow: hidden;
  }
  .headerLogo {
    width: 240px;
  }
}
